on: [push]

jobs:
  run_example_model:
    runs-on: ubuntu-latest
    name: A job to run example model in docker
    steps:
      - name: Model run
        id: openudm
        uses: dafnifacility/OpenUDM@dafni